"date"	"sum"	"country"
"1"	"1668/7/25 "	606	"CHINA"
"2"	"2011/3/11 "	406	"JAPAN"
"3"	"2004/12/26 "	394	"INDONESIA"
"4"	"856/12/22 "	380	"IRAN"
"5"	"1916/1/24 1912/8/9 "	329	"TURKEY"
"6"	"1915/1/13 "	326	"ITALY"
"7"	"1964/3/28 "	268	"USA"
"8"	"1303/8/8 365/7/21 "	264	"GREECE"
"9"	"1897/9/21 "	220	"PHILIPPINES"
"10"	"1899/1/24 "	203	"MEXICO"
"11"	"1960/5/22 "	197	"CHILE"
"12"	"1716/2/6 "	184	"PERU"
"13"	"1952/11/4 "	150	"RUSSIA"
"14"	"1950/8/15 "	98	"INDIA"
"15"	"1919/5/6 "	98	"PAPUA NEW GUINEA"
"16"	"1966/3/12 1920/6/5 "	96	"TAIWAN"
"17"	"1826/6/18 "	79	"COLOMBIA"
"18"	"1855/1/23 1826/NA/NA "	67	"NEW ZEALAND"
"19"	"1900/10/29 "	66	"VENEZUELA"
"20"	"1906/1/31 "	64	"ECUADOR"
"21"	"2007/4/1 1977/4/21 "	61	"SOLOMON ISLANDS"
"22"	"1909/7/7 "	59	"AFGHANISTAN"
"23"	"1893/6/14 "	56	"ALBANIA"
"24"	"1980/10/10 "	56	"ALGERIA"
"25"	"1913/10/14 "	54	"VANUATU"
"26"	"1945/11/27 "	52	"PAKISTAN"
"27"	"1667/4/6 "	48	"CROATIA"
"28"	"1817/3/11 "	43	"FRANCE"
"29"	"1902/9/22 "	40	"USA TERRITORY"
"30"	"1898/4/29 "	39	"NICARAGUA"
"31"	"1942/8/6 "	38	"GUATEMALA"
"32"	"1915/9/7 "	38	"EL SALVADOR"
"33"	"1950/10/5 "	34	"COSTA RICA"
"34"	"1202/5/20 "	33	"SYRIA"
"35"	"1912/5/23 "	33	"MYANMAR (BURMA)"
"36"	"1601/9/8 "	31	"SWITZERLAND"
"37"	"881/5/26 "	27	"SPAIN"
"38"	"1968/2/28 "	26	"AZORES (PORTUGAL)"
"39"	"1864/12/2 "	24	"IRAQ"
"40"	"1949/7/10 1911/2/18 1907/10/21 "	24	"TAJIKISTAN"
"41"	"1546/1/14 746/1/18 -31/9/2 "	23	"ISRAEL"
"42"	"1761/3/30 1755/11/1 "	23	"PORTUGAL"
"43"	"1882/9/7 "	23	"PANAMA"
"44"	"1989/5/23 "	23	"AUSTRALIA"
"45"	"1511/3/26 "	22	"SLOVENIA"
"46"	"1919/4/30 "	22	"TONGA"
"47"	"1700/9/12 1649/12/9 1643/7/25 "	20	"SOUTH KOREA"
"48"	"2004/2/24 "	20	"MOROCCO"
"49"	"1949/8/22 "	20	"CANADA"
"50"	"1944/1/15 "	20	"ARGENTINA"
"51"	"1875/3/28 "	20	"NEW CALEDONIA"
"52"	"1899/6/14 "	19	"JAMAICA"
"53"	"1919/1/1 "	19	"FIJI"
"54"	"1904/4/4 "	18	"BULGARIA"
"55"	"1946/8/4 "	18	"DOMINICAN REPUBLIC"
"56"	"1912/5/6 "	17	"ICELAND"
"57"	"1918/7/8 "	17	"BANGLADESH"
"58"	"1986/10/20 "	17	"KERMADEC ISLANDS (NEW ZEALAND)"
"59"	"1902/2/13 1667/11/NA "	16	"AZERBAIJAN"
"60"	"1505/6/6 "	16	"NEPAL"
"61"	"1842/5/7 "	16	"HAITI"
"62"	"1995/11/22 "	15	"EGYPT"
"63"	"1905/10/21 "	15	"GEORGIA"
"64"	"1922/3/24 "	15	"SERBIA"
"65"	"1977/3/4 "	15	"ROMANIA"
"66"	"551/7/9 "	14	"LEBANON"
"67"	"1946/11/2 "	14	"KYRGYZSTAN"
"68"	"1984/3/19 1976/5/17 1976/4/8 "	14	"UZBEKISTAN"
"69"	"2020/1/28 "	14	"CUBA"
"70"	"1942/11/10 "	14	"SOUTH AFRICA"
"71"	"1988/12/7 "	13	"ARMENIA"
"72"	"1580/4/6 "	13	"UK"
"73"	"1906/8/25 "	13	"ETHIOPIA"
"74"	"1979/5/24 "	12	"MACEDONIA"
"75"	"2018/1/10 1910/1/1 1856/8/4 "	12	"HONDURAS"
"76"	"1895/7/8 "	11	"TURKMENISTAN"
"77"	"1889/7/11 "	10	"KAZAKHSTAN"
"78"	"1982/12/13 "	10	"YEMEN"
"79"	"1969/10/27 "	10	"BOSNIA-HERZEGOVINA"
"80"	"1906/12/3 "	10	"MARTINIQUE"
"81"	"1957/2/20 "	9	"TUNISIA"
"82"	"1978/9/3 "	9	"GERMANY"
"83"	"1979/4/15 "	9	"MONTENEGRO"
"84"	"1843/2/8 "	9	"GUADELOUPE"
"85"	"1927/9/11 "	8	"UKRAINE"
"86"	"1888/1/10 "	8	"TRINIDAD AND TOBAGO"
"87"	"1917/6/26 "	8	"SAMOA"
"88"	"1590/9/15 "	7	"AUSTRIA"
"89"	"1953/9/10 "	6	"CYPRUS"
"90"	"1518/7/2 "	6	"NORTH KOREA"
"91"	"1992/9/11 "	6	"CONGO"
"92"	"1994/6/9 "	6	"BOLIVIA"
"93"	"1905/7/23 1905/7/9 "	6	"MONGOLIA"
"94"	"1986/11/30 "	6	"BRAZIL"
"95"	"2000/10/2 "	6	"TANZANIA"
"96"	"2004/9/21 "	6	"POLAND"
"97"	"-2150/NA/NA "	5	"JORDAN"
"98"	"1862/7/10 "	5	"GHANA"
"99"	"1834/10/15 "	5	"HUNGARY"
"100"	"1935/11/1 "	5	"VIETNAM"
"101"	"1941/11/25 "	5	"ATLANTIC OCEAN"
"102"	"1929/6/27 "	5	"SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS"
"103"	"2009/9/21 "	5	"BHUTAN"
"104"	"2014/5/5 "	4	"THAILAND"
"105"	"1990/5/20 "	4	"SUDAN"
"106"	"1911/8/16 "	4	"MICRONESIA, FED. STATES OF"
"107"	"1998/3/25 "	4	"ANTARCTICA"
"108"	"1989/3/10 "	4	"MALAWI"
"109"	"2015/8/7 "	4	"RWANDA"
"110"	"2004/1/10 "	3	"SLOVAKIA"
"111"	"1690/4/16 "	3	"ANTIGUA AND BARBUDA"
"112"	"1928/3/9 "	3	"INDIAN OCEAN"
"113"	"1966/3/20 "	3	"UGANDA"
"114"	"1976/7/26 "	3	"MALAYSIA"
"115"	"1992/4/13 "	3	"NETHERLANDS"
"116"	"2009/5/19 "	3	"SAUDI ARABIA"
"117"	"2006/2/22 "	3	"MOZAMBIQUE"
"118"	" "	2	"SAINT LUCIA"
"119"	"1788/NA/NA "	2	"TOGO"
"120"	" "	2	"CANARY ISLANDS"
"121"	"1983/11/30 "	2	"UK TERRITORY"
"122"	"1879/2/11 "	2	"COTE D'IVOIRE"
"123"	"1895/3/6 "	2	"SOLOMON SEA"
"124"	"1945/9/12 "	2	"CAMEROON"
"125"	"1910/12/13 "	2	"ZAMBIA"
"126"	"1968/3/20 "	2	"KENYA"
"127"	"1932/11/2 "	2	"PACIFIC OCEAN"
"128"	"2007/5/16 "	2	"LAOS"
"129"	" "	1	"IRELAND"
"130"	" "	1	"FRENCH GUIANA"
"131"	"1795/5/20 "	1	"SIERRA LEONE"
"132"	"1819/8/31 "	1	"NORWAY"
"133"	" "	1	"GRENADA"
"134"	" "	1	"BARBADOS"
"135"	" "	1	"SAINT VINCENT AND THE GRENADINES"
"136"	"1848/7/12 "	1	"FRENCH POLYNESIA"
"137"	" "	1	"BRITISH VIRGIN ISLANDS"
"138"	" "	1	"SRI LANKA"
"139"	"1884/7/20 "	1	"ERITREA"
"140"	" "	1	"URUGUAY"
"141"	" "	1	"MONTSERRAT"
"142"	"1905/6/30 "	1	"KIRIBATI"
"143"	"1914/10/23 "	1	"PALAU"
"144"	"1921/9/16 "	1	"CENTRAL AFRICAN REPUBLIC"
"145"	"1963/2/21 "	1	"LIBYA"
"146"	"1974/9/23 "	1	"GABON"
"147"	"1983/11/8 "	1	"BELGIUM"
"148"	"1983/12/22 "	1	"GUINEA"
"149"	"1989/8/20 "	1	"DJIBOUTI"
"150"	"1991/2/21 "	1	"BERING SEA"
"151"	"1993/3/12 "	1	"WALLIS AND FUTUNA (FRENCH TERRITORY)"
"152"	"2004/2/24 "	1	"BURUNDI"
"153"	"2008/11/22 "	1	"CZECH REPUBLIC"
"154"	"2017/1/11 "	1	"MADAGASCAR"
"155"	"2018/5/15 "	1	"COMOROS"
