"year"	"sum"	"country"
"1"	1668	606	"CHINA"
"2"	2011	408	"JAPAN"
"3"	2004	394	"INDONESIA"
"4"	856	381	"IRAN"
"5"	1912	329	"TURKEY"
"6"	1915	326	"ITALY"
"7"	1964	268	"USA"
"8"	365	264	"GREECE"
"9"	1897	220	"PHILIPPINES"
"10"	1899	203	"MEXICO"
"11"	1960	197	"CHILE"
"12"	1716	184	"PERU"
"13"	1952	150	"RUSSIA"
"14"	1950	98	"INDIA"
"15"	1919	98	"PAPUA NEW GUINEA"
"16"	1920	96	"TAIWAN"
"17"	1826	79	"COLOMBIA"
"18"	1826	67	"NEW ZEALAND"
"19"	1900	66	"VENEZUELA"
"20"	1906	64	"ECUADOR"
"21"	1977	61	"SOLOMON ISLANDS"
"22"	1909	59	"AFGHANISTAN"
"23"	1893	56	"ALBANIA"
"24"	1980	56	"ALGERIA"
"25"	1913	54	"VANUATU"
"26"	1945	52	"PAKISTAN"
"27"	1667	48	"CROATIA"
"28"	1817	43	"FRANCE"
"29"	1902	40	"USA TERRITORY"
"30"	1898	39	"NICARAGUA"
"31"	1942	38	"GUATEMALA"
"32"	1915	38	"EL SALVADOR"
"33"	1950	34	"COSTA RICA"
"34"	1202	33	"SYRIA"
"35"	1912	33	"MYANMAR (BURMA)"
"36"	1601	31	"SWITZERLAND"
"37"	881	27	"SPAIN"
"38"	1968	26	"AZORES (PORTUGAL)"
"39"	1864	24	"IRAQ"
"40"	1907	24	"TAJIKISTAN"
"41"	-31	23	"ISRAEL"
"42"	1755	23	"PORTUGAL"
"43"	1882	23	"PANAMA"
"44"	1989	23	"AUSTRALIA"
"45"	1511	22	"SLOVENIA"
"46"	1919	22	"TONGA"
"47"	1643	20	"SOUTH KOREA"
"48"	2004	20	"MOROCCO"
"49"	1949	20	"CANADA"
"50"	1944	20	"ARGENTINA"
"51"	1875	20	"NEW CALEDONIA"
"52"	1899	19	"JAMAICA"
"53"	1919	19	"FIJI"
"54"	1904	18	"BULGARIA"
"55"	1912	18	"ICELAND"
"56"	1946	18	"DOMINICAN REPUBLIC"
"57"	1918	17	"BANGLADESH"
"58"	1986	17	"KERMADEC ISLANDS (NEW ZEALAND)"
"59"	1667	16	"AZERBAIJAN"
"60"	1505	16	"NEPAL"
"61"	1842	16	"HAITI"
"62"	1995	15	"EGYPT"
"63"	1905	15	"GEORGIA"
"64"	1922	15	"SERBIA"
"65"	1977	15	"ROMANIA"
"66"	551	14	"LEBANON"
"67"	1946	14	"KYRGYZSTAN"
"68"	1976	14	"UZBEKISTAN"
"69"	2020	14	"CUBA"
"70"	1942	14	"SOUTH AFRICA"
"71"	1988	13	"ARMENIA"
"72"	1580	13	"UK"
"73"	1906	13	"ETHIOPIA"
"74"	1979	12	"MACEDONIA"
"75"	1856	12	"HONDURAS"
"76"	1895	11	"TURKMENISTAN"
"77"	1927	10	"UKRAINE"
"78"	1889	10	"KAZAKHSTAN"
"79"	1982	10	"YEMEN"
"80"	1969	10	"BOSNIA-HERZEGOVINA"
"81"	1906	10	"MARTINIQUE"
"82"	1957	9	"TUNISIA"
"83"	1978	9	"GERMANY"
"84"	1979	9	"MONTENEGRO"
"85"	1843	9	"GUADELOUPE"
"86"	1888	8	"TRINIDAD AND TOBAGO"
"87"	1917	8	"SAMOA"
"88"	1590	7	"AUSTRIA"
"89"	1953	6	"CYPRUS"
"90"	1518	6	"NORTH KOREA"
"91"	1992	6	"CONGO"
"92"	1994	6	"BOLIVIA"
"93"	1905	6	"MONGOLIA"
"94"	1986	6	"BRAZIL"
"95"	2000	6	"TANZANIA"
"96"	2004	6	"POLAND"
"97"	-2150	5	"JORDAN"
"98"	1862	5	"GHANA"
"99"	1834	5	"HUNGARY"
"100"	1935	5	"VIETNAM"
"101"	1941	5	"ATLANTIC OCEAN"
"102"	1929	5	"SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS"
"103"	2009	5	"BHUTAN"
"104"	2014	4	"THAILAND"
"105"	1990	4	"SUDAN"
"106"	1911	4	"MICRONESIA, FED. STATES OF"
"107"	1998	4	"ANTARCTICA"
"108"	1989	4	"MALAWI"
"109"	2015	4	"RWANDA"
"110"	2004	3	"SLOVAKIA"
"111"	1690	3	"ANTIGUA AND BARBUDA"
"112"	1928	3	"INDIAN OCEAN"
"113"	1966	3	"UGANDA"
"114"	1976	3	"MALAYSIA"
"115"	1992	3	"NETHERLANDS"
"116"	2009	3	"SAUDI ARABIA"
"117"	2006	3	"MOZAMBIQUE"
"118"	1788	2	"SAINT LUCIA"
"119"	1788	2	"TOGO"
"120"	1800	2	"CANARY ISLANDS"
"121"	1983	2	"UK TERRITORY"
"122"	1848	2	"FRENCH POLYNESIA"
"123"	1879	2	"COTE D'IVOIRE"
"124"	1895	2	"SOLOMON SEA"
"125"	1945	2	"CAMEROON"
"126"	1910	2	"ZAMBIA"
"127"	1968	2	"KENYA"
"128"	1932	2	"PACIFIC OCEAN"
"129"	2007	2	"LAOS"
"130"	1490	1	"IRELAND"
"131"	1774	1	"FRENCH GUIANA"
"132"	1795	1	"SIERRA LEONE"
"133"	1819	1	"NORWAY"
"134"	1822	1	"GRENADA"
"135"	1831	1	"BARBADOS"
"136"	1844	1	"SAINT VINCENT AND THE GRENADINES"
"137"	1871	1	"BRITISH VIRGIN ISLANDS"
"138"	1882	1	"SRI LANKA"
"139"	1884	1	"ERITREA"
"140"	1888	1	"URUGUAY"
"141"	1892	1	"TASMAN SEA"
"142"	1897	1	"MONTSERRAT"
"143"	1905	1	"KIRIBATI"
"144"	1914	1	"PALAU"
"145"	1921	1	"CENTRAL AFRICAN REPUBLIC"
"146"	1963	1	"LIBYA"
"147"	1974	1	"GABON"
"148"	1983	1	"BELGIUM"
"149"	1983	1	"GUINEA"
"150"	1989	1	"DJIBOUTI"
"151"	1991	1	"BERING SEA"
"152"	1993	1	"WALLIS AND FUTUNA (FRENCH TERRITORY)"
"153"	2004	1	"BURUNDI"
"154"	2008	1	"CZECH REPUBLIC"
"155"	2017	1	"MADAGASCAR"
"156"	2018	1	"COMOROS"
